name: 'release rust crate'
description: 'Builds the Rust crate from the codegen artifact'
inputs:
  registry-token:
    description: token to authenticate to crates.io
    required: false
  mode:
    description: supporte values are 'release' and 'dry-run'
    required: true

runs:
  using: 'composite'
  steps:
   
    - name: Setup Rust Toolchain
      uses: actions-rs/toolchain@v1
      with:
        toolchain: stable
        override: true
        profile: minimal

    - name: Publish dry run
      if: inputs.mode == 'dry-run'
      working-directory: codegen/rust
      shell: bash
      run: |
        cargo publish --dry-run --allow-dirty

    - name: Publish to Crates.io
      if: inputs.mode == 'release'
      working-directory: codegen/rust
      shell: bash
      env:
        CARGO_REGISTRY_TOKEN: ${{ inputs.registry-token }}
      run: |
        cargo publish --allow-dirty
