name: 'publish dotnet'
description: 'Generates nuget package and publishes to nuget.org'
inputs:
  registry-token:
    description: token to authenticate to nuget.org
    required: false
  mode:
    description: supported values are 'release' and 'dry-run'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.0.x' # Specify your .NET version here

    - name: Restore dependencies
      shell: bash
      working-directory: codegen/dotnet
      run: dotnet restore

    - name: Build
      shell: bash
      working-directory: codegen/dotnet
      run: dotnet build --configuration Release --no-restore

    - name: Pack
      shell: bash
      working-directory: codegen/dotnet
      run: dotnet pack --configuration Release --no-build --output ./nupkgs
      
    - name: Publish to NuGet
      if: inputs.mode == 'release'
      shell: bash
      working-directory: codegen/dotnet
      run: dotnet nuget push ./nupkgs/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ inputs.registry-token }} --skip-duplicate