name: "Generate and build Haskell"

on:
  pull_request:
    branches:
      - main

jobs:
  generate:
    uses: ./.github/workflows/generate.yml
    with:
      codegen-artifact: codegen
  build:
    needs: [generate]
    uses: ./.github/workflows/build-haskell.yml
    with:
      # codegen-workflow: generate.yml
      codegen-artifact: codegen
      # codegen-ref: ${{ github.ref }}
